# SqlServer settings
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_security
#spring.datasource.username=SA
#spring.datasource.password=StrongPassw0rd!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=Spring
#spring.datasource.password=password

# Postgres settings
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/spring_security
spring.datasource.username= postgres
spring.datasource.password= StrongPassw0rd!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
