# SqlServer settings
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_security
spring.datasource.username=SA
spring.datasource.password=StrongPassw0rd!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=Spring
#spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/swagger
