spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_security
spring.datasource.username=SA
spring.datasource.password=MyStrongPassword!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
